Views/EditTableWindow.xaml

<Window x:Class="Uchet.EditTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uchet"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        Title="Учет прибытия л/с. Редактирование таблицы." Height="800" Width="1200" MinWidth="1200" MinHeight="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closed="Window_Closed">

    <Grid x:Name="GridPrint">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="700" Width="700*"/>
            <ColumnDefinition MinWidth="200" Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0"  Margin="2,2,2,2" Padding="2" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="7" />
            </Border.Effect>
            <DataGrid x:Name="GridTable" AutoGenerateColumns="False" Loaded="GridTable_Loaded" CellEditEnding="GridTable_CellEditEnding" ColumnWidth="*" VerticalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFDADADA"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsActive}" Value="true">
                                <Setter Property="Background" Value="#FF545353"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding statusName}" Value="ВАКАНТ">
                                <Setter Property="Background" Value="Gray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding statusName}" Value="Командировка">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF467694" Opacity="0.6"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding statusName}" Value="Болен">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF63714C" Opacity="0.6"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding statusName}" Value="Отпуск">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF3D8242" Opacity="0.6"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding statusName}" Value="Служба">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF375B7D" Opacity="0.6"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding num, UpdateSourceTrigger=PropertyChanged}" Width="50" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center">
                                    №
                                    <LineBreak/>п/п
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn x:Name="ranksColumn"  SelectedValuePath="rankName" SelectedValueBinding="{Binding rankName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridComboBoxColumn.Header>
                            <TextBlock TextAlignment="Center">
                                    в/звание
                            </TextBlock>
                        </DataGridComboBoxColumn.Header>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Binding="{Binding surname, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center">
                                    Фамилия
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding name, UpdateSourceTrigger=PropertyChanged}" >
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center">
                                    Имя
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding middleName, UpdateSourceTrigger=PropertyChanged}"  >
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center">
                                    Отчество
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding position, UpdateSourceTrigger=PropertyChanged}" >
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center">
                                    Должность
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn x:Name="statusColumn"  SelectedValuePath="statusName" SelectedValueBinding="{Binding statusName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridComboBoxColumn.Header>
                            <TextBlock TextAlignment="Center">
                                    Статус
                            </TextBlock>
                        </DataGridComboBoxColumn.Header>
                    </DataGridComboBoxColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Column="1" Grid.Row="0"  Margin="2,2,2,2" Padding="2" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="7" />
            </Border.Effect>
            <StackPanel>
                <Label Content="Управление записями:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="ButtonGoFirst" Content="Переместить в начало" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalContentAlignment="Top" Width="180" Background="#FFB3B3B3" BorderBrush="#FF828282" Foreground="#DD000000" Cursor="Hand" FontWeight="Bold" FontSize="13" Click="ButtonGoFirst_Click"/>
                <Button x:Name="ButtonUp" Content="▲ Переместить вверх" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Width="180" Background="#FFB3B3B3" BorderBrush="#FF828282" Foreground="#DD000000" Cursor="Hand" Click="ButtonUp_Click"/>
                <Button x:Name="ButtonDown" Content="▼ Переместить вниз" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Width="180" Background="#FFB3B3B3" BorderBrush="#FF828282" Foreground="#DD000000" Click="ButtonDown_Click"/>
                <Button x:Name="ButtonGoLast" Content="Переместить в конец" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalContentAlignment="Top" Width="180" Background="#FFB3B3B3" BorderBrush="#FF828282" Foreground="#DD000000" Cursor="Hand" FontWeight="Bold" FontSize="13" Click="ButtonGoLast_Click"/>
                <Button x:Name="ButtonAdd" Content="Добавить запись" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalContentAlignment="Center" Width="180" Background="#FF7AA766" BorderBrush="#FF2B7702" Foreground="#DD000000" Click="ButtonAdd_Click"/>
                <Button x:Name="ButtonDelLast" Content="Удалить последний" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalContentAlignment="Top"  Width="180" Foreground="#DD000000" BorderBrush="#FF610700" Click="ButtonDelLast_Click"/>
                <Button x:Name="ButtonSave" Content="Сохранить и закрыть" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalContentAlignment="Center" Width="180" Click="ButtonSave_Click" Background="#FF7AA766" BorderBrush="#FF2B7702" Foreground="#DD000000" Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>